[00:05.70] 怖いけど
[00:11.58] 震えは止まってないけど
[00:17.97] それはさ 失くすのが怖いものを
[00:24.12] ちゃんと持ってるってことだろう
[00:31.62] 
[00:31.43] 大丈夫だよって
[00:33.22] いくら 言い聞かせても
[00:37.71] また 迷いながら疑いながら
[00:42.59] 強くなりたかった
[00:46.59] 
[00:45.81] 止まない拍手も 光の雨も
[00:52.73] 特別なものはいらない
[00:56.77] いつだって なぜか僕を選んだ誰かの ああ
[01:05.45] 見慣れた笑顔が何かのゴールだったりするんだ
[01:15.95] 
[01:26.72] 探しても 嘆いても
[01:34.72] 遠く離れても
[01:39.08] 悔しかったことは悔しいまま
[01:45.19] 自分は自分でそのまま
[01:50.19] 
[01:52.40] 今更すくむ足と
[01:55.33] 滲む弱さに
[01:58.76] 慣れるでもなく諦めるでもなく
[02:03.46] 強くなりたかった
[02:07.46] 
[02:06.89] 止まない拍手も 光の雨も
[02:13.72] 特別なものはいらない
[02:17.58] あと少し もう少し頑張ってみるから ああ
[02:26.78] 終わったら頑張ったねって乾杯してよ
[02:35.28] 
[03:02.56] 決して一人では何も出来ない事
[03:08.33] 助けられてなんとか僕を生きて来た事
[03:14.63] 荷物は重くて 世界は理不尽だって事
[03:21.94] 全部忘れて歌えたらいいのに
[03:28.44] 
[03:27.97] 止まない拍手も 光の雨も
[03:34.75] 特別なものはいらない
[03:38.59] 願うなら なぜか僕を選んだあなたの ああ
[03:47.68] 見慣れた笑顔が最後のゴールであって欲しいんだ
[03:58.68] 
[03:54.23] だから その瞬間まで
[03:59.06] 大事なものを守れるくらい
[04:04.60] 強くなりたい
[04:11.27] 強くなりたい
[04:17.78] 強くありたい